/*媒体查询*/
@media screen and (max-width: 300px) { html { font-size: 16px!important; } }
@media screen and (min-width: 320px) { html { font-size: 17.066666667px!important; } }
@media screen and (min-width: 360px) { html { font-size: 19.2px!important; } }
@media screen and (min-width: 375px) { html { font-size: 20px!important; } }
@media screen and (min-width: 400px) { html { font-size: 21.33333333px!important; } }
@media screen and (min-width: 412px) { html { font-size: 21.9733333333px!important; } }
@media screen and (min-width: 414px) { html { font-size: 22.08px!important; } }
@media screen and (min-width: 500px) { html { font-size: 26.666666667px!important; } }
@media screen and (min-width: 600px) { html { font-size: 32px!important; } }
@media screen and (min-width: 700px) { html { font-size: 37.333333333px!important; } }
@media screen and (min-width: 768px) { html { font-size: 40.96px!important; } }
@media screen and (min-width: 800px) { html { font-size: 42.666666667px!important; } }
@media screen and (min-width: 900px) { html { font-size: 48px!important; } }
@media screen and (min-width: 1000px) { html { font-size: 53.3333333333px!important; } }
@media screen and (min-width: 1024px) { html { font-size: 54.61333333333px!important; } }
html { width: 100%; height: 100%;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body { position: relative; width: 100%; height: 100%;   overflow: hidden; color:#000; font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;background-color: #fff;}
img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border: 0px;
  }
button {-webkit-appearance: none;-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;}
a { text-decoration:none; outline: none;}
div,p,span { 
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
// 设置滚动条 隐藏滚动条
::-webkit-scrollbar{  
    width: 0px;  
    height: 0px;  
    background-color: transparent;  
}
body>#app{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; 
}
// 公共字体颜色
.fc-96969B {
  color: #96969B;
}
.fc-ffffff {
  color: #FFFFFF;
}

.fc-bfbfbf {
  color: #bfbfbf;
}
.fc-000000 {
  color: #000000;
}
.fc-d8232a {
  color: #D8232A;
}
.fc-ffa041 {
  color: #FFA041;
}
.fc-ffd9b4 {
  color: #FFD9B4;
}
.fc-dc2828 {
  color: #DC2828;
}
.fc-9b9b9b {
  color: #9B9B9B;
}
.fc-3c3c00 {
  color: #3C3C00;
}
.fc-59b395 {
  color: #59b395;
}
.fc-dcdcdc {
  color: #dcdcdc;
}
.fc-19191E {
  color: #19191E;
}
.fc-FFA041 {
  color: #FFA041;
}
.fc-ff5254 {
  color: #ff5254;
}
.fc-00fdff {
  color: #00fdff;
}
.green {
  color: #59b395;
}
// 常用字体大小
.fs-20 {
  font-size: 0.5rem;
}
.fs-24 {
  font-size: 0.6rem;
}
.fs-28 {
  font-size: 0.7rem;
}
.fs-30 {
  font-size: 0.75rem;
}
.fs-36 {
  font-size: 0.9rem;
}
.fs-60 {
  font-size: 1.5rem;
}
// line-height
.lh-24 {
  line-height: 0.6rem;
}
.lh-30 {
  line-height: 0.75rem;
}
.lh-36 {
  line-height: 0.9rem;
}
.lh-60 {
  line-height: 1.5rem;
}
// 字体加粗
.f-blod {
  font-weight: bold;
}
.f-normal {
  font-weight: normal;
}

//字体样式
.fa-pingfangsc {
  font-family: PingFangSC-Light;;
}
// 公共背景颜色
.bg-dcdcdc {
  background-color: #DCDCDC;
}
.bg-dc2828 {
  background-color: #DC2828;
}
.bg-f1f1f1 {
  background-color: #F1F1F1;
}
.bg-f0f0f0 {
  background-color: #f0f0f0;
}
.bg-f5f5f5 {
  background-color: #f5f5f5;
}
.bg-ffffff {
  background-color: #FFFFFF;
}
.bg-ffa041 {
  background-color: #FFA041;
}
.bg-ffd9b4 {
  background-color: #FFD9B4;
}
.bg-19191e {
  background-color: #19191E;
}
.bg-3296ff {
  background-color: #3296FF;
}
.bg-59b395 {
  background-color: #59B395;
}
.bg-ffbebe {
  background-color: #ffbebe;
}
.bg-ff7878 {
  background-color: #ff7878;
}
.bg-ff5353 {
  background-color: #ff5353;
}
.bg-c1f8ff {
  background-color: #c1f8ff;
}
.bg-70efff {
  background-color: #70efff;
}
.bg-08d2eb {
  background-color: #08d2eb;
}
// 下划线
.underline {
  text-decoration: underline;
}
// 中划线
.line-through {
  text-decoration: line-through;
}
.line-height1 {
  line-height:1;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.moreText {
  font-size: .6rem;
  line-height: .9rem;
  text-align: left;
}